
BODY {
	FONT-SIZE: 8pt; 
	color: #333;
	FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif;
}

.logininput {
	BORDER-RIGHT: #3c66ab 2px solid; 
	BORDER-TOP: #3c66ab 2px solid; 
	BORDER-LEFT: #3c66ab 2px solid; 
	BORDER-BOTTOM: #3c66ab 2px solid; 
	BACKGROUND-COLOR: #eff5fa;
	font-size:20pt;
	display:block;
}

.logintd {
	padding:10px;
}

LABEL {
	margin-top:10px;
	font-weight:bold;
	color:white;
	display:block;
}

BUTTON {
	background-image: linear-gradient(bottom, rgb(50,50,50) 2%, rgb(150,150,150) 51%);
	background-image: -o-linear-gradient(bottom, rgb(50,50,50) 2%, rgb(150,150,150) 51%);
	background-image: -moz-linear-gradient(bottom, rgb(50,50,50) 2%, rgb(150,150,150) 51%);
	background-image: -webkit-linear-gradient(bottom, rgb(50,50,50) 2%, rgb(150,150,150) 51%);
	background-image: -ms-linear-gradient(bottom, rgb(50,50,50) 2%, rgb(150,150,150) 51%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.02, rgb(50,50,50)),
		color-stop(0.51, rgb(150,150,150))
	);
	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	border:1px solid #333;
	cursor:pointer;
	color: white;
	font-weight: bold;
	text-shadow: #34A3C6 0px -1px 0px;
	text-decoration: none;
	padding: 6px 15px 6px 15px;
	font-size: 13px;
	text-align: center;
	margin: 10px 40px 10px 40px;
}



